# WheatherApp

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  pom.xml
config/pmd/: pmd_hslu.xml
distro/Wda_G01_Fixed/Client/: HowToRun
distro/Wda_G01_Fixed/Server/: HowToRun
src/site/: changes.xml  site.xml
wda-business-api/: pom.xml
wda-business-api/src/main/java/ch/hslu/wda/g01/business/api/: Wda.java
wda-business-impl/: pom.xml
wda-business-impl/src/main/java/ch/hslu/wda/g01/business/impl/: WdaImpl.java
wda-business-impl/src/test/java/ch/hslu/swde/wda/g01/business/impl/testing/: TestBusinessImpl.java  TestUtil.java
wda-domain/: pom.xml
wda-domain/src/main/java/ch/hslu/swde/wda/g01/domain/: Benutzer.java  JsonMappingObject.java  Ort.java  WetterDaten.java
wda-persister-api/: pom.xml
wda-persister-api/src/main/java/ch/hslu/swde/wda/g01/persister/api/: BenutzerDao.java  DataDao.java  OrtDao.java  WetterDatenDao.java
wda-persister-impl/: pom.xml
wda-persister-impl/src/main/java/ch/hslu/swde/wda/g01/persister/impl/: BenutzerDaoImpl.java  DataDaoImpl.java  OrtDaoImpl.java  WetterDatenDaoImpl.java
wda-persister-impl/src/main/java/ch/hslu/swde/wda/g01/persister/util/: JpaUtil.java
wda-persister-impl/src/main/resources/: log4j2.xml
wda-persister-impl/src/test/java/ch/hslu/swde/wda/g01/persister/testing/: TestPersisterBenutzer.java  TestPersisterOrt.java  TestPersisterWetterDaten.java  TestUtil.java
wda-proxy/: pom.xml
wda-proxy/src/main/java/ch/hslu/swde/wda/g01/proxy/: WdaProxy.java
wda-proxy/src/test/java/ch/hslu/swde/wda/g01/proxy/testing/: TestProxy.java  TestUtil.java
wda-reader/: pom.xml
wda-reader/src/main/java/ch/hslu/swde/wda/g01/reader/rws/proxy/: ReaderRWSProxy.java  ReaderService.java  TestMain.java
wda-reader/src/site/: site.xml
wda-reader/src/test/java/ch/hslu/swde/wda/g01/ui/: TestReader.java
wda-ressource/: pom.xml
wda-ressource/src/main/java/ch/hslu/swde/wda/g01/ressource/srv/: ServerApp.java
wda-ressource/src/main/java/ch/hslu/swde/wda/g01/ressource/ws/: BenutzerRessource.java  OrtRessource.java  WetterDatenRessource.java
wda-ui/: pom.xml
wda-ui/src/main/java/ch/hslu/wda/g01/: WdaG01App.java
wda-ui/src/main/java/ch/hslu/wda/g01/ui/: UI.java
