<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2022 Roland Gisler & Jordan Sucur, HSLU Informatik, Switzerland
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.hslu.swde24fs.g01</groupId>
	<artifactId>g01-wda</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>g01-wda</name>
	<description>
		SWDE Wetterdaten-Applikation 24fs/g01.
	</description>
	<url>https://gitlab.switch.ch/${scm.group.name}/g01/${project.artifactId}</url>

	<modules>
		<module>wda-ui</module>
		<module>wda-business-api</module>
		<module>wda-persister-api</module>
		<module>wda-persister-impl</module>
		<module>wda-domain</module>
		<module>wda-reader</module>
		<module>wda-business-impl</module>
		<module>wda-ressource</module>
		<module>wda-proxy</module>
	</modules>

	<organization>
		<name>Hochschule Luzern - Informatik</name>
		<url>http://www.hslu.ch/informatik/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>${scm.developer.uid}</id>
			<name>Vorname Nachname</name>
			<email>vorname.nachname@hslu.ch</email>
			<organization>HSLU Informatik</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:git:https://${scm.developer.uid}@gitlab.switch.ch/${scm.group.name}/g01/${project.artifactId}.git</connection>
		<developerConnection>
			scm:git:ssh://git@gitlab.switch.ch/${scm.group.name}/g01/${project.artifactId}.git</developerConnection>
		<url>
			https://gitlab.switch.ch/${scm.group.name}/g01/${project.artifactId}/tree/main</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitLab Repository auf ELab - HSLU I</system>
		<url>
			https://gitlab.switch.ch/${scm.group.name}/g01/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitLab Pipelines auf ELab - HSLU I</system>
		<url>
			https://gitlab.switch.ch/${scm.group.name}/g01/${project.artifactId}/pipelines</url>
	</ciManagement>

	<properties>
		<scm.group.name>
			hslu/edu/bachelor-computer-science/swde/24fs01/fallstudie</scm.group.name>
		<scm.developer.uid>${user.name}</scm.developer.uid>

		<project.build.targetJdk>17</project.build.targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<project.maven.version>3.8.7</project.maven.version>
		<checkstyle.config.location>
			${project.basedir}/../config/checkstyle/checkstyle.xml
		</checkstyle.config.location>
		<pmd.config.location>${project.basedir}/../config/pmd/pmd_hslu.xml</pmd.config.location>
		<mavenAntRunPlugin.version>3.1.0</mavenAntRunPlugin.version>
		<mavenChangesPlugin.version>2.12.1</mavenChangesPlugin.version>
		<mavenAssemblyPlugin.version>3.7.1</mavenAssemblyPlugin.version>
		<mavenCheckstylePlugin.version>3.3.1</mavenCheckstylePlugin.version>
		<checkstyle.version>10.15.0</checkstyle.version>
		<mavenCleanPlugin.version>3.3.2</mavenCleanPlugin.version>
		<mavenCompilerPlugin.version>3.13.0</mavenCompilerPlugin.version>
		<mavenDependencyPlugin.version>3.6.1</mavenDependencyPlugin.version>
		<mavenDeployPlugin.version>3.1.1</mavenDeployPlugin.version>
		<mavenEnforcerPlugin.version>3.4.1</mavenEnforcerPlugin.version>
		<mavenInstallPlugin.version>3.1.1</mavenInstallPlugin.version>
		<mavenJarPlugin.version>3.3.0</mavenJarPlugin.version>
		<mavenResourcesPlugin.version>3.3.1</mavenResourcesPlugin.version>
		<mavenShadePlugin.version>3.5.2</mavenShadePlugin.version>
		<mavenSitePlugin.version>4.0.0-M13</mavenSitePlugin.version>
		<mavenFailsafePlugin.version>3.2.5</mavenFailsafePlugin.version>
		<mavenJavadocPlugin.version>3.6.3</mavenJavadocPlugin.version>
		<mavenJxrPlugin.version>3.3.2</mavenJxrPlugin.version>
		<mavenPmdPlugin.version>3.21.2</mavenPmdPlugin.version>
		<mavenReleasePlugin.version>3.0.1</mavenReleasePlugin.version>
		<mavenProjectInfoReportsPlugin.version>3.5.0</mavenProjectInfoReportsPlugin.version>
		<mavenSourcePlugin.version>3.3.1</mavenSourcePlugin.version>
		<mavenSurefirePlugin.version>3.2.5</mavenSurefirePlugin.version>
		<mavenSurefireReportPlugin.version>3.0.0</mavenSurefireReportPlugin.version>
		<asciidoctorj.pdf.version>2.3.4</asciidoctorj.pdf.version>
		<asciidoctorPlugin.version>3.0.0</asciidoctorPlugin.version>
		<jacocoPlugin.version>0.8.12</jacocoPlugin.version>
		<spotbugsPlugin.version>4.8.4.0</spotbugsPlugin.version>
		<versionsPlugin.version>2.16.2</versionsPlugin.version>
		<asciidoctorj.pdf.version>2.3.4</asciidoctorj.pdf.version>
		<asciidoctorj.version>2.5.7</asciidoctorj.version>
		<log4j2.version>2.23.1</log4j2.version>
		<junit5.version>5.10.2</junit5.version>
		<jakartaPersistenceApi.version>3.1.0</jakartaPersistenceApi.version>
		<orgEclipsePersistenceJpa.version>4.0.1</orgEclipsePersistenceJpa.version>
		<postgres.version>42.7.3</postgres.version>
		<derby.version>10.15.2.0</derby.version>
		<!--<derby.version>10.17.1.0</derby.version> -->
		<derbyclient.version>10.17.1.0</derbyclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.17.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakartaPersistenceApi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${orgEclipsePersistenceJpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit5.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${mavenAntRunPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${mavenAssemblyPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${mavenChangesPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${mavenCheckstylePlugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${mavenCleanPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerPlugin.version}</version>
					<configuration>
						<release>${project.build.targetJdk}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${mavenDependencyPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${mavenDeployPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${mavenEnforcerPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${mavenFailsafePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${mavenInstallPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mavenJarPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${mavenJavadocPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${mavenJxrPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${mavenPmdPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${mavenReleasePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mavenResourcesPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${mavenShadePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${mavenSitePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${mavenSourcePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mavenSurefirePlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugsPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctorPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versionsPlugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacocoPlugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.targetJdk}</source>
					<target>${project.build.targetJdk}</target>
					<compilerArgument>-Xlint:all,-processing</compilerArgument>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${checkstyle.config.location}</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<excludes>**/module-info.java</excludes>
					<sourceDirectories>
						<directory>${project.basedir}/src/main/java</directory>
					</sourceDirectories>
					<testSourceDirectories>
						<directory>${project.basedir}/src/test/java</directory>
					</testSourceDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${project.maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${mavenChangesPlugin.version}</version>
				<configuration>
					<xmlPath>${basedir}/src/site/changes.xml</xmlPath>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mavenProjectInfoReportsPlugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versionsPlugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
